
  ${AnsiColor.GREEN}████████╗ ████████╗ ████████╗  ██████╗${AnsiColor.CYAN}    ███████╗  ████████╗ ██╗   ██╗   ██████╗
  ${AnsiColor.GREEN}██╔═════╝ ╚══██╔══╝ ╚══██╔══╝ ██╔════╝${AnsiColor.CYAN}    ██╔═══██╗ ██╔═════╝ ██║   ██║  ██╔════╝
  ${AnsiColor.GREEN}██║          ██║       ██║    ╚█████╗ ${AnsiColor.CYAN}    ██║   ██║ ██████╗   ╚██╗ ██╝   ╚█████╗
  ${AnsiColor.GREEN}██║          ██║       ██║     ╚═══██╗${AnsiColor.CYAN}    ██║   ██║ ██╔═══╝    ╚████╝     ╚═══██╗
  ${AnsiColor.GREEN}████████╗ ████████╗    ██║    ██████╔╝${AnsiColor.CYAN}    ███████╔╝ ████████╗    ██║     ██████╔╝
  ${AnsiColor.GREEN}╚═══════╝ ╚═══════╝    ╚═╝    ╚═════╝ ${AnsiColor.CYAN}    ╚══════╝  ╚═══════╝    ╚═╝     ╚═════╝

${AnsiColor.BRIGHT_BLUE}:: CITS 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.cits.br ::${AnsiColor.DEFAULT}
